<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        <title>Rock Climbing 101: Holds </title>
        <style>
            /* Navigation Bar CSS */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 22px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .active {
                background-color: #04AA6D;
                color: white;
            }

            /* Brand CSS */
            .brand {
                background-color: #333;
                overflow: hidden;
            }

            .brand a {
                float: initial;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 50px;
            }

            /* Fix brand and navbar to screen */
            .fixed1 {
            position: fixed;
            top: 0;
            background-color: #333;
            width: 100%;
            height: 13%;
            }

            .fixed2 {
            position: fixed;
            background-color: #333;
            width: 100%;
            top: 77px;
            }

            p {
            font-size: 22px;
            text-align: left;
            text-decoration: none;
            line-height: 1.6;
            }

            li {
            font-size: 22px;
            text-align: left;
            text-decoration: none;
            line-height: 1.6;
            }

            h1 {
            text-align: center;
            }

            .bold {
            font-weight: 650;
            }

            /* Miscellaneous Classes */

            .white {
            color: white;
            }

            .green {
            color: #04AA6D;
            }

            .red {
            color: #FF0000;
            }

            .indent {
            text-indent: 50px;
            }

        </style>
    </head>
    <body>
        <nav>
            <div>
                <div class="brand fixed1">
                    <a href="index.html"><span class="white">Indoor</span><span class="green">Rock</span><span class="white">Climbing</span><span class="green">101</span></a>
                </div>
                <div class="topnav fixed2 hover">
                    <a href="index.html">Home</a>
                    <a href="terms.html">Terms</a>
                    <a class="active" href="holds.html">Holds</a>
                    <a href="etiquette.html">Etiquette</a>
                </div>
                <br>
            </div>
        </nav>
        <main style="padding:20px;margin-top:140px;height:1500px;">
            <h1>Types of Holds</h1>
            <br>
            <h3>Crimp</h3>
            <p>
                A small and thin hold.
                This requires climbers to use the tips of their fingers.
            </p>
            <h3>Chips</h3>
            <p>
                Small holds like crimps but generally used as foot holds.
            </p>
            <h3>Jug</h3>
            <p>
                Large holds with a deep and easy area to grab.
            </p>
            <h3>Pinch</h3>
            <p>
                Wide holds that require climbers to grab it as if pinching something in between their thumbs and other fingers.
            </p>
            <h3>Pocket</h3>
            <p>
                A hold with a circular entrance that can only be grabbed with one to three fingers.
            </p>
            <h3>Sloper</h3>
            <p>
                A rounded hold with no edge to grip onto.
            </p>
            <h3>Undercling</h3>
            <p>
                An upside-down hold.
                Generally held with the climber's palm facing upwards.
            </p>
        </main>
    </body>
</html>




