<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        <title>Rock Climbing 101: Home </title>
        <style>
            /* Navigation Bar CSS */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 22px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .active {
                background-color: #04AA6D;
                color: white; 
            }

            /* Brand CSS */
            .brand {
                background-color: #333;
                overflow: hidden;
            }

            .brand a {
                float: initial;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 50px;
            }

            /* Fix brand and navbar to screen */
            .fixed1 {
            position: fixed;
            top: 0;
            background-color: #333;
            width: 100%;
            height: 13%;
            }

            .fixed2 {
            position: fixed;
            background-color: #333;
            width: 100%;
            top: 77px;
            }

            p {
            font-size: 22px;
            text-align: left;
            text-decoration: none;
            line-height: 1.6;
            }

            li {
            font-size: 22px;
            text-align: left;
            text-decoration: none;
            line-height: 1.6;
            }

            h1 {
            text-align: center;
            }

            .bold {
            font-weight: 650;
            }

            /* Miscellaneous Classes */

            .black {
            color: white;
            }

            .green {
            color: #04AA6D;
            }

            .red {
            color: #FF0000;
            }

            .indent {
            text-indent: 50px;
            }

        </style>
    </head>
    <body>
        <nav>
            <div>
                <div class="brand fixed1">
                    <a href="index.html"><span class="black">Rock</span><span class="green">Climbing</span><span class="black">101</span></a>
                </div>
                <div class="topnav fixed2 hover">
                    <a class="active" href="index.html">Home</a>
                    <a href="terms.html">Terms</a>
                    <a href="holds.html">Holds</a>
                    <a href="etiquette.html">Etiquette</a>
                </div>
                <br>
            </div>
        </nav>
        <main style="padding:20px;margin-top:140px;height:1500px;">
            <h1>Welcome to Rock Climbing 101</h1>
            <br>
            <p>
                <span class="red bold">Disclaimer:</span>
                This website only provides tips for indoor rock climbing.
                Additionally, individuals must be responsible for themselves.
            </p>
            <p class="indent">
                This is a one-stop shop for learning about different information related to indoor rock climbing.
                You can find different terms used by rock climbers, the names of various holds placed on the wall, as well as indoor rock-climbing etiquette.
                If you like to rock climb or plan to rock climb in the future, I invite you to navigate through the different pages of this website!
            </p>
        </main>
    </body>
</html>



